from . import iess
from . import employee 
from . import employee_bank
from . import gastos_personales_empl
from . import imp_renta_pernat
from . import employee_pay_fortnight
from . import wizard_pay_fortnight
from . import hr_payslip
from . import account_payment_payroll
from . import res_config_setting